# java20-homework

./: .gitignore  .gitmodules  .project
A-Build/刘晗桐-171180526/: README.md  pom.xml
A-Build/刘晗桐-171180526/src/main/java/CalBroProject/: CalBro.java  CalBroNameComparator.java  CalBroNameComparatorDescend.java  CalBros.java  Character.java  PlayGround.java  Sort.java  SortModes.java
A-Build/刘晗桐-171180526/src/test/java/CalBroProject/: CalBrosTest.java
A-Build/刘晨宇-171860686/: README.md  pom.xml
A-Build/刘晨宇-171860686/src/main/java/huluwa/characters/: CalabashBrother.java  Character.java
A-Build/刘晨宇-171860686/src/main/java/huluwa/tools/: GenderFilter.java  QuickSorter.java
A-Build/刘晨宇-171860686/src/test/java/huluwa/characters/: CalabashBrotherTest.java
A-Build/刘晨宇-171860686/src/test/java/huluwa/tools/: BubbleSorterTest.java  GenderFilterTest.java  QuickSorterTest.java
A-Build/李思勉-171860524/: README.md  pom.xml
A-Build/李思勉-171860524/src/test/java/: TestCase.java
A-Build/程珂-171860640/: pom.xml
A-Build/程珂-171860640/src/test/java/: BattleFieldTest.java  HuluBroTest.java
A-Build/裴新宇-181860070/: README.md  pom.xml
A-Build/裴新宇-181860070/AHuluwa/: pom.xml
A-Build/裴新宇-181860070/src/main/java/: Creature.java  Huluwa.java  Main.java  Monster.java  TAscendingComparator.java
A-Build/裴新宇-181860070/src/test/java/: HuluwaTest.java
A-Build/陈千昕-181860005/: README.md  pom.xml
A-Build/陈千昕-181860005/src/main/java/creature/: CreatureAscendingComparator.java
A-Build/陈千昕-181860005/src/main/java/creature/calabash/: CalabashBoys.java
A-Build/陈千昕-181860005/src/test/java/: MyTest.java
X-FinalProject/李思勉-171860524/UHLW/: pom.xml
X-FinalProject/李思勉-171860524/UHLW/record/: 0.sav  1.sav
X-FinalProject/李思勉-171860524/UHLW/src/main/java/: Main.java
X-FinalProject/李思勉-171860524/UHLW/src/main/resources/fxml/: GameOver.fxml  Loading.fxml  MainUI.fxml  Record.fxml  StartGame.fxml
X-FinalProject/李思勉-171860524/UHLW/src/test/java/: TestCase.java
X-FinalProject/李骁-171860699/: README.md  pom.xml
X-FinalProject/李骁-171860699/src/main/java/: Main.java  Test.java  TestClient.java  TestServer.java
X-FinalProject/李骁-171860699/src/main/java/card/: Card.java  CardField.java  ClickableCard.java  CreatureCard.java  DraggableCard.java  PropAction.java  PropCardClearRunway.java  PropCardCostAddN.java  PropCardCostMinusN.java  PropCardFreeze.java  PropCardKillEnemyHead.java
X-FinalProject/李骁-171860699/src/main/java/controller/: PlayAction.java
X-FinalProject/李骁-171860699/src/main/java/creature/: Chuanshanjia.java  Creature.java  Dawa.java  Huowa.java  Qingwajing.java  Shejing.java  Shuiwa.java  Wugongjing.java  Xiezijing.java
X-FinalProject/李骁-171860699/src/main/java/entity/: FiveChess.java
X-FinalProject/李骁-171860699/src/main/java/net/: GameClient.java  GameServer.java  SocketClient.java  SocketServer.java
X-FinalProject/李骁-171860699/src/main/java/record/: OperationType.java  Recorder.java
X-FinalProject/李骁-171860699/src/main/java/runway/: Runway.java  RunwayField.java
X-FinalProject/李骁-171860699/src/main/java/view/: ChessPane.java  Hero.java  MainCanvas.java
X-FinalProject/李骁-171860699/src/main/resources/: welcome.fxml
X-FinalProject/李骁-171860699/src/main/resources/record/: record.txt  record3.txt
X-FinalProject/李骁-171860699/src/test/java/: Test.java  TestCreature.java
X-FinalProject/钱正轩-171860687/HuLuBattle/: .project  pom.xml
X-FinalProject/钱正轩-171860687/HuLuBattle/src/main/java/: Main.java
X-FinalProject/钱正轩-171860687/HuLuBattle/src/main/java/hulubattle/: Main.java
X-FinalProject/钱正轩-171860687/HuLuBattle/src/main/java/hulubattle/server/: BattleTask.java  GameServer.java  ReadHandler.java  ServerAcceptHandler.java  WriteHelper.java
X-FinalProject/钱正轩-171860687/HuLuBattle/src/main/resources/: test.json
X-FinalProject/钱正轩-171860687/HuLuBattle/src/main/resources/config/: init.json
X-FinalProject/钱正轩-171860687/HuLuBattle/src/main/resources/layout/: main.fxml
X-FinalProject/钱正轩-171860687/HuLuBattle/src/test/java/hulubattle/client/: ClientTest.java
X-FinalProject/钱正轩-171860687/HuLuBattle/src/test/java/hulubattle/server/: ReadHandlerTest.java
X-FinalProject/钱正轩-171860687/HuLuBattle/src/test/resources/config/: characters.json  init.json  skills.json
X-FinalProject/韩进-181860026-努吉别克-181860067/gourd_war/: README.md  pom.xml
X-FinalProject/韩进-181860026-努吉别克-181860067/gourd_war/record/: 2021_01_03_13_48_58
X-FinalProject/韩进-181860026-努吉别克-181860067/gourd_war/src/main/java/: Main.java  MainCopy.java
X-FinalProject/韩进-181860026-努吉别克-181860067/gourd_war/src/main/resources/css/: finish.css  login.css  start.css
X-FinalProject/韩进-181860026-努吉别克-181860067/gourd_war/src/main/resources/data/: creature.json
X-FinalProject/韩进-181860026-努吉别克-181860067/gourd_war/src/main/resources/fxml/: clientWaiting.fxml  login.fxml  signup.fxml  start.fxml
X-FinalProject/高明晨-181840064/: README.md  pom.xml
X-FinalProject/高明晨-181840064/src/main/java/: Main.java
X-FinalProject/高明晨-181840064/src/main/java/app/: APP.java
X-FinalProject/高明晨-181840064/src/main/java/client/: Client.java  ClientInputHandler.java  ClientSendMessage.java
X-FinalProject/高明晨-181840064/src/main/java/game/: BattleGround.java
X-FinalProject/高明晨-181840064/src/main/java/game/model/: Bullet.java  Character.java
X-FinalProject/高明晨-181840064/src/main/java/game/view/: BulletView.java  CharacterView.java  SceneView.java
X-FinalProject/高明晨-181840064/src/main/java/server/: LoadLog.java  Server.java  ServerHandler.java  ServerInputHandler.java  ServerSendMessage.java
X-FinalProject/高明晨-181840064/src/main/java/tool/: Camp.java  Direction.java  Point.java  Screen.java
X-FinalProject/高明晨-181840064/src/main/java/tool/connection/: Message.java  MessageType.java
X-FinalProject/高明晨-181840064/src/main/java/tool/log/: LogEntry.java  LogErrorException.java  LogReader.java  LogWriter.java
X-FinalProject/高明晨-181840064/src/main/java/tool/point/: Grid.java  Pixel.java
X-FinalProject/高明晨-181840064/src/test/java/tool/: ToolTest.java
X-FinalProject/高明晨-181840064/src/test/java/tool/log/: LogTest.java
(+2025 files in other folders)
