<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #F8F8FF;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="leftImage" fitHeight="700.0" fitWidth="253.0" layoutX="-1.0" pickOnBounds="true"
                           preserveRatio="true" translateZ="5.0">
                    <image>
                        <Image url="@../image/login/leftImage.png"/>
                    </image>
                </ImageView>
                <Text fx:id="titleText" layoutX="82.0" layoutY="143.0" stroke="#c61212" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="葫芦娃大战妖精" textAlignment="JUSTIFY" wrappingWidth="77.240234375">
                    <font>
                        <Font name="Microsoft New Tai Lue Bold" size="45.0"/>
                    </font>
                    <effect>
                        <DropShadow color="#170c0c" height="59.55" radius="24.085" width="38.79"/>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Text>
                <Button fx:id="registerButton" layoutX="15.0" layoutY="594.0" mnemonicParsing="false"
                        onAction="#signUpAction"
                        opacity="0.9" prefHeight="52.0" prefWidth="211.0" styleClass="button1"
                        stylesheets="@../css/login.css" text="注册">
                    <font>
                        <Font name="System Bold Italic" size="19.0"/>
                    </font>
                </Button>
                <Button fx:id="exitButton" layoutX="52.0" layoutY="538.0" mnemonicParsing="false"
                        onAction="#exitButtonAction" opacity="0.9" prefHeight="47.0" prefWidth="167.0"
                        styleClass="button1" stylesheets="@../css/login.css" text="退出">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1061.0"
                    style="-fx-background-color: #F8F8FF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="rightImage" fitHeight="734.0" fitWidth="1080.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/login/rightImage.png"/>
                    </image>
                </ImageView>
                <AnchorPane fx:id="anchorPane" layoutX="-2.0" prefHeight="700.0" prefWidth="1065.0"
                            AnchorPane.leftAnchor="-2.0">
                    <children>
                        <ImageView fx:id="lockImage" fitHeight="150.0" fitWidth="200.0" layoutX="503.0" layoutY="96.0"
                                   onMouseClicked="#lockFade" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/login/lock.png"/>
                            </image>
                        </ImageView>
                        <Text fx:id="loginMessage" fill="#f50c0c" layoutX="442.0" layoutY="410.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Please try again." textAlignment="CENTER"
                              wrappingWidth="290.240234375">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Text>
                        <Button fx:id="loginButton" layoutX="379.0" layoutY="498.0" mnemonicParsing="false"
                                onAction="#loginAction" opacity="0.83" prefHeight="45.0" prefWidth="417.0"
                                stylesheets="@../css/login.css" text="登录">
                            <font>
                                <Font name="System Bold Italic" size="22.0"/>
                            </font>
                            <effect>
                                <Blend/>
                            </effect>
                        </Button>
                        <PasswordField fx:id="password" layoutX="502.0" layoutY="337.0" opacity="0.7" prefHeight="39.0"
                                       prefWidth="246.0" promptText="请输入密码" styleClass="button"
                                       stylesheets="@../css/login.css">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </PasswordField>
                        <Label fx:id="passWordLabel" alignment="CENTER" layoutX="394.0" layoutY="338.0" opacity="0.76"
                               prefHeight="38.0" prefWidth="109.0"
                               style="-fx-background-color: #87CEFA; -fx-background-radius: 30 30 30 30;" text="密码">
                            <font>
                                <Font name="System Bold Italic" size="19.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="userName" layoutX="503.0" layoutY="289.0" opacity="0.7" prefHeight="40.0"
                                   prefWidth="243.0" promptText="请输入用户名" styleClass="button"
                                   stylesheets="@../css/login.css" AnchorPane.leftAnchor="503.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="userNameLabel" alignment="CENTER" layoutX="394.0" layoutY="290.0" opacity="0.76"
                               prefHeight="38.0" prefWidth="109.0"
                               style="-fx-background-color: #87CEFA; -fx-background-radius: 30 30 30 30;" text="用户名">
                            <font>
                                <Font name="System Bold" size="19.0"/>
                            </font>
                        </Label>
                        <Button fx:id="serverButton" layoutX="359.0" layoutY="426.0" mnemonicParsing="false"
                                onAction="#serverAction" opacity="0.83" prefHeight="0.0" prefWidth="132.0"
                                stylesheets="@../css/login.css" text="SERVER" AnchorPane.leftAnchor="360.0">
                            <font>
                                <Font name="System Bold Italic" size="22.0"/>
                            </font>
                            <effect>
                                <Blend/>
                            </effect>
                        </Button>
                        <Button fx:id="clientButton" layoutX="521.0" layoutY="426.0" mnemonicParsing="false"
                                onAction="#clientAction" opacity="0.83" prefHeight="0.0" prefWidth="132.0"
                                stylesheets="@../css/login.css" text="CLIENT" AnchorPane.leftAnchor="520.0">
                            <font>
                                <Font name="System Bold Italic" size="22.0"/>
                            </font>
                            <effect>
                                <Blend/>
                            </effect>
                        </Button>
                        <Button fx:id="touristButton" layoutX="666.0" layoutY="426.0" mnemonicParsing="false"
                                onAction="#touristAction" opacity="0.83" prefHeight="0.0" prefWidth="132.0"
                                stylesheets="@../css/login.css" text="TOURIST" AnchorPane.leftAnchor="680.0">
                            <font>
                                <Font name="System Bold Italic" size="22.0"/>
                            </font>
                            <effect>
                                <Blend/>
                            </effect>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
