<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enter_l" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1333.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/start/background.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="329.0" fitWidth="851.0" layoutX="159.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/start/game_title.png" />
            </image>
        </ImageView>
        <ImageView fx:id="soundControlButton" fitHeight="75.0" fitWidth="85.0" layoutX="6.0" layoutY="611.0" onMouseClicked="#soundOff" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/start/sound.png" />
            </image>
        </ImageView>
        <Button fx:id="startButton" layoutX="556.0" layoutY="257.0" mnemonicParsing="false" onAction="#startGame" prefHeight="75.0" prefWidth="165.0" stylesheets="@../css/start.css" text="进入游戏">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="558.0" layoutY="468.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="75.0" prefWidth="165.0" stylesheets="@../css/start.css" text="退出">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Button>
        <Button fx:id="replayButton" layoutX="556.0" layoutY="361.0" mnemonicParsing="false" onAction="#playRecord" prefHeight="75.0" prefWidth="165.0" stylesheets="@../css/start.css" text="回放记录">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
